<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body,div,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,form,button,input,textarea,a,i,em,b,fieldset,form,label,legend{margin:0;padding:0;}
        body,input,button,textarea,select{font-family: "微软雅黑";}
        ol,ul{list-style:none;}
        ::-webkit-input-placeholder{color: #999;}/*改变input里面placeholder文本颜色*/
        a{text-decoration:none;color:#333;}
        img{border:0;vertical-align:middle;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        i,em{font-style: normal;}
        b,strong{font-weight: normal;}
        textarea{resize: none;}/*取消自动调节大小*/
        * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-touch-callout:none}
        *:before,*:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
        /*box-sizing: border-box;对象的实际宽度就等于设置的width值，即使定义有border和padding也不会改变对象的实际宽度。*/
        /*清浮动*/
        .clearfix:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}


        .login-box{
            width:480px;
            height:420px;
            -webkit-box-shadow:2px 2px 5px #333333;
            position: absolute;
            left:50%;
            top:50%;
            margin-top:-210px;
            margin-left:-240px;
            background: linear-gradient(to bottom right, #c4c4c4, #d7d7d7);
        }
        .title{
            height: 70px;
            line-height: 70px;
        }
        .logo{
            float: left;
            margin-top: 2px;
        }
        .logo-text{
            float:left;
            font-size:28px;
            color:#fff;
            font-family: "微软雅黑";
            margin-left: 12px;
        }
        .auto-box{
            width: 80%;
            margin:auto;

        }
        .login{
            position: relative;
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height:100%;
            background:-webkit-gradient(linear, 0 0, 0 bottom, from(#a6a6a8), to(rgba(239, 239, 239, 1)));
        }
        .id,.user,.password{
            width: 100%;
            height: 50px;
            background-color: #fff;
            border-radius: 8px;
            margin-top:30px;
        }
        .input-box input{
            border: none;
            width: 100%;
            height: 100%;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 8px;
            font-size: 20px;
            font-family: "微软雅黑";
        }
        .submit{
            width: 180px;
            height:50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-family: "微软雅黑";
            font-size:20px;
            background-color: #00d1a0;
            border-radius: 20px;
            margin:auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="login">
    <div class="login-box">
        <div class="auto-box">
            <div class="title clearfix">
                <div class="logo"><img src="./img/logo.jpg"></div>
                <div class="logo-text">医云微课堂</div>
            </div>
            <div class="input-box">
                <div class="id"><input type="text" id="roomid" placeholder="请输入ID"></div>
                <div class="user"><input type="text" id="user" placeholder="请输入用户"></div>
                <div class="password"><input id="password" type="password" placeholder="请输入密码"></div>
            </div>
            <div class="submit" id="submit">登录</div>
        </div>
    </div>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>

        $("#submit").click(function(){
            var id = $("#roomid").val();
            var user = $("#user").val();
            var password = $("#password").val();
            console.log({roomId:id,user:user,password:password});

            if(id != "" && user != "" && password !=""){
                $.ajax({
                    type: "post",
                    dataType: "json",
                    url: "https://www.iissr.com/serivceLogin",
                    data:{roomId:id,user:user,password:password},
                    success: function(data) {
                        console.log(data);
                    }
                });
            }else{
                alert("ID账号密码不能为空");
            }

        })

    </script>
</div>
</body>
</html>